-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module AMM.Swap where

import Daml.Finance.Interface.Asset.Fungible qualified as F (I, Merge(..), Split(..), Transfer(..))
import Daml.Finance.Interface.Types.Common.Types (Account, InstrumentKey)
import DA.Assert (assertMsg, abort)
import DA.List (head, tail)

import AMM.Pool (Pool(..))

-- | Implements the swap functionality for the AMM Pool, allowing for atomic
-- | exchange of one token for another.
template instance Pool with

  -- | Allows a trader to swap an exact amount of an input token for a minimum
  -- | amount of an output token. This is a multi-actor choice requiring authorization
  -- | from both the trader (who provides the input assets) and the pool operator
  -- | (who manages the pool's liquidity).
  -- |
  -- | The choice will fail if the calculated output amount is less than `minAmountOut`,
  -- | protecting the trader from excessive slippage due to price movement between
  -- | transaction submission and execution.
  choice SwapExactTokensForTokens : ContractId Pool
    with
      trader: Party
        -- ^ The party performing the swap. Must own the input tokens.
      amountIn: Decimal
        -- ^ The exact amount of tokens being swapped in.
      minAmountOut: Decimal
        -- ^ The minimum amount of tokens the trader is willing to accept.
      traderTokenInCid: ContractId F.I
        -- ^ The contract ID of the fungible token the trader is providing.
      path: [InstrumentKey]
        -- ^ The swap path. For a direct swap, this is `[tokenIn, tokenOut]`.
      traderReceiverAccount: Account
        -- ^ The account where the trader will receive the swapped tokens.
    controller trader, operator
    do
      -- Validate inputs
      assertMsg "SWAP_PATH_INVALID: Path must contain exactly two instruments." $ length path == 2
      let tokenInInstrument = head path
      let tokenOutInstrument = head $ tail path
      assertMsg "SWAP_IDENTICAL_ASSETS: Cannot swap an asset for itself." $
        tokenInInstrument.id /= tokenOutInstrument.id

      assertMsg "SWAP_POSITIVE_INPUT_REQUIRED: Input amount must be greater than zero." $ amountIn > 0.0
      assertMsg "SWAP_POSITIVE_MIN_OUTPUT_REQUIRED: Minimum output must be greater than zero." $
        minAmountOut > 0.0

      -- Verify trader's input token contract
      traderTokenIn <- fetch traderTokenInCid
      assertMsg "SWAP_INVALID_INPUT_INSTRUMENT: Provided token does not match the first instrument in the path." $
        traderTokenIn.id == tokenInInstrument
      assertMsg "SWAP_INPUT_AMOUNT_MISMATCH: Provided token amount does not match the specified input amount." $
        traderTokenIn.amount == amountIn
      assertMsg "SWAP_INVALID_OWNER: Trader must be the owner of the input token." $
        traderTokenIn.account.owner == trader
      assertMsg "SWAP_INVALID_RECEIVER: Trader must own the receiving account." $
        traderReceiverAccount.owner == trader

      -- Determine which pool reserve corresponds to the input/output tokens
      let ( (reserveIn, reserveOut)
          , (poolTokenInCid, poolTokenOutCid)
          ) = if tokenInInstrument.id == self.tokenA.id then
                do
                  assertMsg "SWAP_INVALID_OUTPUT_INSTRUMENT: Second path instrument does not match pool's token B."
                    (tokenOutInstrument.id == self.tokenB.id)
                  ( (self.reserveA, self.reserveB)
                  , (self.poolTokenACid, self.poolTokenBCid)
                  )
              else if tokenInInstrument.id == self.tokenB.id then
                do
                  assertMsg "SWAP_INVALID_OUTPUT_INSTRUMENT: Second path instrument does not match pool's token A."
                    (tokenOutInstrument.id == self.tokenA.id)
                  ( (self.reserveB, self.reserveA)
                  , (self.poolTokenBCid, self.poolTokenACid)
                  )
              else
                abort "SWAP_INPUT_TOKEN_NOT_IN_POOL: The first instrument in the path is not traded in this pool."

      assertMsg "SWAP_INSUFFICIENT_LIQUIDITY: Pool reserves are empty." $ reserveIn > 0.0 && reserveOut > 0.0

      -- Calculate output amount based on the constant product formula (x * y = k), including fees.
      -- Uniswap V2 formula: amountOut = (amountIn * feeFactor * reserveOut) / (reserveIn + amountIn * feeFactor)
      let feeFactor = 1.0 - self.fee
      let amountInWithFee = amountIn * feeFactor
      let numerator = amountInWithFee * reserveOut
      let denominator = reserveIn + amountInWithFee
      let amountOut = numerator / denominator

      -- The core slippage check: ensure the trader receives at least the minimum expected amount.
      assertMsg "SWAP_SLIPPAGE_TOO_HIGH: Calculated output is less than the minimum required." $
        amountOut >= minAmountOut
      assertMsg "SWAP_INSUFFICIENT_OUTPUT_LIQUIDITY: Not enough liquidity for the output token." $
        amountOut < reserveOut

      -- The following ledger updates are performed atomically as a single transaction.

      -- 1. Merge trader's input tokens into the pool's holdings.
      newPoolTokenInCid <- exercise poolTokenInCid F.Merge with
        cidsToMerge = [traderTokenInCid]

      -- 2. Split the required output tokens from the pool's holdings.
      splitResult <- exercise poolTokenOutCid F.Split with
        amounts = [amountOut]

      let traderPayoutCid = head splitResult.newCids
      let newPoolTokenOutCid = splitResult.remainingCid

      -- 3. Transfer the newly split tokens to the trader's receiver account.
      _ <- exercise traderPayoutCid F.Transfer with
        newOwnerAccount = traderReceiverAccount

      -- 4. Update pool state and recreate the contract with new reserves and token holdings.
      let newReserveIn = reserveIn + amountIn
      let newReserveOut = reserveOut - amountOut

      let (newReserveA, newReserveB, newPoolTokenACid, newPoolTokenBCid) =
            if tokenInInstrument.id == self.tokenA.id then
              (newReserveIn, newReserveOut, newPoolTokenInCid, newPoolTokenOutCid)
            else
              (newReserveOut, newReserveIn, newPoolTokenOutCid, newPoolTokenInCid)

      create this with
        reserveA = newReserveA
        reserveB = newReserveB
        poolTokenACid = newPoolTokenACid
        poolTokenBCid = newPoolTokenBCid